\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema de l'interféromètre de Michelson provenant du fascicule de TP\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:michelson}{{1}{1}{Schema de l'interféromètre de Michelson provenant du fascicule de TP\relax }{figure.caption.1}{}}
\newlabel{fig:michelson@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de l'interféromètre de Michelson}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réglage de l'interféromètre}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:croix}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:croix@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@fig:croix}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:croix@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{fig:anneaux}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:anneaux@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@fig:anneaux}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:anneaux@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {a}) Photo des deux images de croix superposées. On note les fines franges d'interférences ressemblant à une empreinte digitale. (\textbf  {b}) Système de franges circulaires projeté sur un écran à l'aide d'une lentille.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesures expérimentales}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracé de l'intensité en fonction de la position verticale $y$ le long de la barrette de photodiodes. On marque aussi la position approximative du centre de la figure d'interférences (croix rouge), ainsi que la zone contenant les dix premiers anneaux (rectange rouge).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diff_1}{{3}{3}{Tracé de l'intensité en fonction de la position verticale $y$ le long de la barrette de photodiodes. On marque aussi la position approximative du centre de la figure d'interférences (croix rouge), ainsi que la zone contenant les dix premiers anneaux (rectange rouge).\relax }{figure.caption.3}{}}
\newlabel{fig:diff_1@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse et Interprétations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:dq2}{{2}{3}{Analyse et Interprétations}{equation.2.2}{}}
\newlabel{eq:dq2@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traçé de $D_q^2$ en fonction de $q$ avec un ajustement affine $D_q^2=a\cdot q+b$ avec pour paramètres $a=(4.56\pm 0.02)\times 10^{-5} \,\textrm  {m}^2$ et $b = (-3.16 \pm 0.05) \times 10^{-5} \,\textrm  {m}^2$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesure de l'écart du doublet du sodium}{5}{section.3}\protected@file@percent }
\newlabel{eq:deltalambda}{{4}{5}{Mesure de l'écart du doublet du sodium}{equation.3.4}{}}
\newlabel{eq:deltalambda@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo de l'interféromètre éclairé par la lampe à sodium\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:michelson}{{5}{5}{Photo de l'interféromètre éclairé par la lampe à sodium\relax }{figure.caption.5}{}}
\newlabel{fig:michelson@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesures expérimentales}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesures des positions de brouillage\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Détermination de $\Delta \lambda $}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Écarts entre positions de brouillage\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
