\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{eq:newton}{{2}{1}{ii)}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crit_damped}{{1a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:crit_damped}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:numeric}{{1b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numeric}{{b}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} Normalised solution to critically damped oscillator where $\gamma = 0.5$ and initial conditions $\phi (0) = \dot  \phi (0) = 0$. \textbf  {(b)} Numerical determination for the minimum damping coefficient $\gamma $ where $\phi (T) = 1.01\phi _a$ for $T = 10$ s.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{eq:thingone}{{15}{3}{iii)}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{eq:dispersion}{{20}{3}{ii)}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $|s(\omega )|^2$ for $f_0 = 440 \,\si {\Hz }$ and $T = 1 \,\si {\s }$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:peak_440hz}{{2}{4}{Plot of $|s(\omega )|^2$ for $f_0 = 440 \,\si {\Hz }$ and $T = 1 \,\si {\s }$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $|s(\omega )|^2$ for $T = 0.1 \,\si {\s }$ \textbf  {(a)} and for $T = 10 \,\si {\s }$\textbf  {(b)}\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot_T}{{3}{4}{Plots of $|s(\omega )|^2$ for $T = 0.1 \,\si {\s }$ \textbf {(a)} and for $T = 10 \,\si {\s }$\textbf {(b)}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of the different FWHM values against period $T$ of the signal. Best fit curve is a hyperbola.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:omeg_vs_T}{{4}{5}{Scatter plot of the different FWHM values against period $T$ of the signal. Best fit curve is a hyperbola.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the minimum period $T_{min}$ required in order to still resolve the nearest semi-tone, as a function of the angular frequency of the sound $\omega _0$.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:violin_vs_bass}{{5}{6}{Plot of the minimum period $T_{min}$ required in order to still resolve the nearest semi-tone, as a function of the angular frequency of the sound $\omega _0$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
