\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffraction à l'infini par une fente de largeur $b$}{1}{section.1}\protected@file@percent }
\newlabel{sec:diffraction}{{1}{1}{Diffraction à l'infini par une fente de largeur $b$}{section.1}{}}
\newlabel{sec:diffraction@cref}{{[section][1][]1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fraunhofer_1}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:fraunhofer_1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:fraunhofer_1}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fraunhofer_1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:fraunhofer_2}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:fraunhofer_2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:fraunhofer_2}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fraunhofer_2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure de diffraction en dehors du régime de Fraunhofer à $D \approx 10 \textrm  { cm}$ \textbf  {(a)}. Figure de diffraction dans le régime de Fraunhofer à $D \approx 2 \textrm  { m} $ \textbf  {(b)}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:diff_1}{{1}{1}{Figure de diffraction en dehors du régime de Fraunhofer à $D \approx 10 \textrm { cm}$ \textbf {(a)}. Figure de diffraction dans le régime de Fraunhofer à $D \approx 2 \textrm { m} $ \textbf {(b)}.\relax }{figure.caption.1}{}}
\newlabel{fig:diff_1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesurer la largeur du maxima central}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs de $a$ et $b$ obtenus à partir des relations théoriques\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracé des données expérimentales $\Delta y = f(1/b)$ (croix bleus), avec ajustement linéaire.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diff_1}{{2}{2}{Tracé des données expérimentales $\Delta y = f(1/b)$ (croix bleus), avec ajustement linéaire.\relax }{figure.caption.3}{}}
\newlabel{fig:diff_1@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interférences à deux ondes - dispositif de Young}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fentes de Young – partie 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:interfrange}{{2}{3}{Fentes de Young – partie 1}{equation.2.2}{}}
\newlabel{eq:interfrange@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs de $a$ et $b$ obtenus à partir des relations théoriques\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fentes de Young – partie 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracé des données expérimentales $i=f(D)$ (croix bleues) avec ajustement linéaire (courbe orange). On trace aussi les ajustements de pente maximale (courbe rouge) et de pente minimale (courbe verte) pour illustrer les valeurs de $m_2$ inclues dans les incertitudes.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff_1}{{3}{3}{Tracé des données expérimentales $i=f(D)$ (croix bleues) avec ajustement linéaire (courbe orange). On trace aussi les ajustements de pente maximale (courbe rouge) et de pente minimale (courbe verte) pour illustrer les valeurs de $m_2$ inclues dans les incertitudes.\relax }{figure.caption.5}{}}
\newlabel{fig:diff_1@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fentes de Young – partie 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valeurs de $i$ avec les longeurs d'ondes de chaque laser déduit experimentalement à partir de \eqref  {eq:interfrange} pour $a = 499\pm 10 \textrm  { µm}$ et $D = 170 \pm 0.05 \textrm  { cm}$. Les longeurs d'ondes fournies par le fabricants sont aussi notées dans la colonne à droite.\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracé des données expérimentales $i=f(\lambda )$ (croix bleus) avec ajustement linéaire (courbe orange).\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:verif_lambda}{{4}{4}{Tracé des données expérimentales $i=f(\lambda )$ (croix bleus) avec ajustement linéaire (courbe orange).\relax }{figure.caption.7}{}}
\newlabel{fig:verif_lambda@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interférences à N ondes – réseau}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Réseau de diffraction}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Longeurs d'ondes $\lambda $ calculées pour chaque raie avec leurs angle de vues correspondant\relax }}{6}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{6}
